//
// Prefix header for all source files of the 'THDoubleSlider' target in the 'THDoubleSlider' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

// DebugLogをデバッグ環境のみで使用する為のマクロ定義
#ifdef DEBUG
#define DebugLog(...)	NSLog(__VA_ARGS__)
#else
#define DebugLog(...)
#endif

// CGRectデバッグ用のマクロ定義
#ifdef DEBUG
#define DebugRect(rect) { \
DebugLog(@">>>>> CGRect:[%@]={X:%1.2f, Y:%1.2f, W:%1.2f, H%1.2f}", \
@#rect, rect.origin.x, rect.origin.y, rect.size.width, rect.size.height); \
}
#else
#define DebugRect(rect)
#endif

// CGSizeデバッグ用のマクロ定義
#ifdef DEBUG
#define DebugSize(size) { \
DebugLog(@">>>>> CGSize:[%@]={W:%1.2f, H%1.2f}", \
@#size, size.width, size.height); \
}
#else
#define DebugSize(size)
#endif

// CGPointデバッグ用のマクロ定義
#ifdef DEBUG
#define DebugPoint(point) { \
DebugLog(@">>>>> CGPoint:[%@]=X:%1.2f, Y%1.2f}", \
@#point, point.x, point.y); \
}
#else
#define DebugPoint(point)
#endif